# Variables to mount storage disk
storage_account_name: "b1e3-gr2-wikishare"
storage_account_key: "zTzOw8WusVdWNBAqPMgy0b/60ZK2VaGP0liGBvbT5d+kDcjDhYMo2HZK1JgR6xdwR5Dh576Niodx+AStwq39qw=="
share_name: "b1e3gr2wikistorage"
